# join-family-cache-backend

./: pom.xml
src/main/java/org/sww/joinfamily/cache/: JfcacheApplication.java
src/main/java/org/sww/joinfamily/cache/advice/: ExceptionAdvice.java
src/main/java/org/sww/joinfamily/cache/aspect/: ControllerAspect.java
src/main/java/org/sww/joinfamily/cache/config/: AsyncConfig.java  RabbitConfig.java  RedisCacheAutoConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/org/sww/joinfamily/cache/constants/: FileTypeConstant.java  QueueConstant.java  RedisConstant.java  SystemConstant.java
src/main/java/org/sww/joinfamily/cache/controller/: FileController.java  SenderController.java
src/main/java/org/sww/joinfamily/cache/dto/: AbstractDTO.java  BaseDto.java  DataTranDto.java  DataTranObject.java  DataTranObjectBuilder.java  RequestDTO.java  ResposneDTO.java
src/main/java/org/sww/joinfamily/cache/dto/request/: FileRequestDTO.java  FileRequestDto.java
src/main/java/org/sww/joinfamily/cache/dto/response/: FileResponseDTO.java
src/main/java/org/sww/joinfamily/cache/exception/: BusinessException.java  JfcacheException.java  RedisException.java  RequestException.java
src/main/java/org/sww/joinfamily/cache/manager/: FileManager.java
src/main/java/org/sww/joinfamily/cache/manager/impl/: FileManagerImpl.java
src/main/java/org/sww/joinfamily/cache/po/: BasePo.java  Picture.java  User.java  UserPo.java
src/main/java/org/sww/joinfamily/cache/po/redis/: PictureSaved.java  PictureUnSaved.java
src/main/java/org/sww/joinfamily/cache/pojo/: ReturnTemplate.java
src/main/java/org/sww/joinfamily/cache/repository/: PictureRepository.java
src/main/java/org/sww/joinfamily/cache/repository/redis/: PicutreSavedRepository.java
src/main/java/org/sww/joinfamily/cache/sender/: PicutreSender.java
src/main/java/org/sww/joinfamily/cache/service/: FileService.java  FolderService.java  SenderService.java
src/main/java/org/sww/joinfamily/cache/service/impl/: FileServiceImpl.java  FolderServiceImpl.java  SendServiceImpl.java
src/main/java/org/sww/joinfamily/cache/utils/: DateUtil.java  RedisUtil.java  SystemUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/sww/joinfamily/cache/: FileControllerTest.java  JfcacheApplicationTests.java
src/test/resources/: application.yml
